{
  "name": "js-and-dom-exercises",
  "version": "1.0.0",
  "description": "assignment template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT3049C/JS-and-DOM-Exercises.git"
  },
  "author": "Yahya Gilany <yahya.gilany@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT3049C/JS-and-DOM-Exercises/issues"
  },
  "homepage": "https://github.com/IT3049C/JS-and-DOM-Exercises#readme",
  "dependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.11.2",
    "cypress": "^9.2.1",
    "jest": "^27.4.7",
    "rewire": "^6.0.0"
  }
}
